#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
mkdir /metadata
mount LABEL=METADATA /metadata
source /metadata/config.sh
nmcli general hostname $HN
nmcli connection modify $CON ipv4.addresses $IP
nmcli connection up $CON

if [ ! -d ~/.ssh ]; then
  mkdir ~/.ssh
fi

if [ ! -f ~/.ssh/authorized_keys ]; then
  touch ~/.ssh/authorized_keys
  cat /metadata/$KEY > ~/.ssh/authorized_keys
fi
mkdir ~/buckup
mv /metadata/* ~/buckup
umount -l /metadata
